{
  "name": "ng-library",
  "description": "Generator for Angular2+ libraries",
  "version": "0.0.1",
  "module": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/andreasonny83/generator-ng-library.git"
  },
  "keywords": [
    "ng",
    "ng2",
    "angular",
    "angular2",
    "angular2-components"
  ],
  "author": "Andrea Sonny <andreasonny83@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.0.0",
    "zone.js": "^0.8.0"
  }
}
